{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DevflowApplication<devflow>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devflow.DevflowApplication",
            "projectName": "devflow",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}